# MongoDB
MONGO_ROOT_USERNAME=bns
MONGO_ROOT_PASSWORD=bns

# RabbitMQ
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=bns
RABBITMQ_DEFAULT_PASS=bns
RABBIT_USER=bns
RABBIT_PASS=bns

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# WebUI
WEBUI_HOST=0.0.0.0
WEBUI_PORT=5000
